{
  "cSpell.words": [
    "appsettings",
    "Bách",
    "bằng",
    "biểu",
    "chạy",
    "Chạy",
    "chính",
    "chọn",
    "Chức",
    "Công",
    "Đăng",
    "danh",
    "diện",
    "định",
    "dùng",
    "dụng",
    "đúng",
    "được",
    "gian",
    "Giao",
    "hàng",
    "hiển",
    "hiện",
    "hình",
    "Hoặc",
    "hoàn",
    "Hưng",
    "Hướng",
    "khai",
    "khẩu",
    "khoản",
    "không",
    "kiếm",
    "kiểm",
    "kiến",
    "liệu",
    "năng",
    "nghệ",
    "nghiệp",
    "Người",
    "nguồn",
    "Nguyễn",
    "nhận",
    "nhanh",
    "nhập",
    "nhật",
    "nhưng",
    "nuoc",
    "phẩm",
    "phân",
    "phần",
    "Phát",
    "phép",
    "quản",
    "quyền",
    "sách",
    "siêu",
    "thành",
    "thay",
    "thêm",
    "theo",
    "Thien",
    "Thiên",
    "thời",
    "thống",
    "thực",
    "tiêu",
    "toàn",
    "Tổng",
    "trang",
    "triển",
    "trong",
    "trúc",
    "trùng",
    "trường",
    "truy",
    "viên",
    "Vương"
  ]
}
